* { 
    box-sizing: border-box;
    margin:0;
    padding: 0

}
/* Responsive Button */
.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
  }
  
body{
    background-color:black;
    color:white;
    font-size: 21px;
    font-family: 'Oswald', sans-serif;
    background-color: #23262c;
    background-image: url("data:image/svg+xml,%3Csvg width='32' height='64' viewBox='0 0 32 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 28h20V16h-4v8H4V4h28v28h-4V8H8v12h4v-8h12v20H0v-4zm12 8h20v4H16v24H0v-4h12V36zm16 12h-4v12h8v4H20V44h12v12h-4v-8zM0 36h8v20H0v-4h4V40H0v-4z' fill='%23522e74' fill-opacity='1' fill-rule='evenodd'/%3E%3C/svg%3E");
}
a {
    color:white;
    text-decoration:none
}
header.showcase{
    color:black;
    font-size:33px;
    padding:18px;
    font-weight:bolder;
}
hr{
    margin:10px 0; 
}

.btn{
    cursor:pointer;
    display:inline-block;
    border:0;
    font-weight: bold;
    padding:1px 20px;
    background:#262626;
    color:white;
    font-size:15px;
    border: 1px solid white;
    margin:10px 0; 

}
.btn:hover{
    opacity:.6
}
.showcase h2,.showcase p {
    margin-bottom: 10px;
}

ul{list-style: none;}
.container{
    width:90%;
    
    margin:auto}

/*Navigation*/

.nav-main { 
   font: size 17px;
   display:flex;
   justify-content: space-between;
   align-items:center;
   height: 160px;
   padding: 20px 10;
   padding-bottom: 20px;
 
}

.nav-brand { 
    width: 150px;
    height:120px;
    
}



.nav-main ul {
  display:flex
}
.nav-main ul li {
    padding: 20px
}

.nav-main ul li a {
    padding: 6px
}

.nav-main ul li a:hover {
    border-bottom: 2px solid white ;
}
.nav-main ul.nav-menu{
    flex:1;
    margin-left: 20px;
}
.showcase{
    width: 100%;
    height: 550px;
    background:url(../img/donasfondo.jpg) no-repeat center center/cover;
    padding-bottom: 50px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.news-cards{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 26px;
    margin: 10px 0;
}
.news-cards img{
  width: 100%;
  height:180px    
}

.news-cards h3{
    font-size: 20px;
    margin:10px 0 ; 
}

.news-cards a {
    padding: 10px 0 ;
    color:#f2f2f2;
    text-transform: uppercase;
    display:inline-block;
    font-weight: bold;
}

.news-cards a:hover{
    text-decoration: underline;
}

.cards-banner-one{
    width: 100%;
    height: 350px;
    background:url("./img/mani.png")  ;
    margin-bottom: 40px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

}
.cards-banner-two{
    width: 100%;
    height: 350px;
    background:url("./img/heladeria.png")  ;
    margin-bottom: 40px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

}


.cards-banner-one p,h2{
    color:black;
    font-size:25px;
   
    
}


.cards-banner-one p,
.cards-banner-one h2{
    margin:10px 0 20px 0 ;
}

/* Follow */
.social {
    margin: 50px;
  }
  .social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
  }
  .links {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .links a {
    margin: 0 30px;
  }
  
  .links a i {
    font-size: 3rem;
  }
/* Links */
.footer-links {
    background: #430b74;
    color: #5d06c2;
    font-size: 12px;
    padding: 35px 0;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
  }
  
  .footer-container ul {
    margin: 0 auto;
  }
  
  .footer-links li {
    line-height: 2.8;
  }
  
  .footer {
    background: #d2d4d6;
    color: #0926aa;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    padding-bottom: 20px;
  }
  
  /* Mobil */
  @media (max-width: 700px) {
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .nav-main ul.nav-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #0004f5;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
  
    .nav-main ul.nav-menu li {
      padding: 20px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
      border-bottom: 0;
    }
  
    .nav-main ul.nav-menu.show {
      transform: translateX(-20px);
    }
  
    .nav-main ul.nav-menu-right {
      margin-right: 50px;
    }
  
    .news-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 80%;
    }
  
    .footer-links .footer-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .news-cards {
      grid-template-columns: 1fr;
    }
  
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 100%;
      padding: 60px 20px;
    }
    .footer-links .footer-container {
      grid-template-columns: 1fr;
    }
  
    .footer-links .footer-container ul {
      text-align: center;
    }
  }